{
  "name": "crud-app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "x": "nodemon app.js"
  },
  "author": "Cherry",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "pg": "^8.7.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.14"
  }
}
